{
  "name": "spotlight",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "latest",
    "jquery": "latest",
    "jquery-ui": "~1.10.3",
    "jquery-ui-touch-punch": "*",
    "fastclick": "~0.6.10",
    "fitvids": "~1.0.3",
    "tag-it": "*",
    "chosen": "~1.0.0",
    "twitter": "~3.0.2",
    "responsive-tables": "*",
    "dropzone": "~3.7.3",
    "hashgrid": "https://github.com/dotjay/hashgrid.git"
  },
  "devDependencies": {}
}
